upstream rails_app {
  server web:3000;

}

server {
  listen       80;

  # define your domain
  server_name localhost;

  # define the public application root
  root   /app/public;
  index  index.html index.htm;

  # TODO define where Nginx should write its logs

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }


  # send non-static file requests to the app server
  location / {
    try_files $uri @rails;
  }

  location @rails {
    proxy_pass        http://rails_app;
    proxy_redirect    off;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Real-IP  $remote_addr;

  }

  location /active_storage_db {
      proxy_pass http://rails_app/active_storage_db;
      
      proxy_set_header Host $http_host;
    }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /app/public;
  }
}